# Properties for MRG-M 2.0 Swing Demo
com.jboss.demo.mrg.messaging.DemoName="MRG Messaging 2.0 Demo"
com.jboss.demo.mrg.messaging.Hostname=localhost
com.jboss.demo.mrg.messaging.ShowCPPClientBtn=true
com.jboss.demo.mrg.messaging.ShowJMSClientBtn=true
com.jboss.demo.mrg.messaging.ShowPythonClientBtn=true
com.jboss.demo.mrg.messaging.DefaultNumBrokers=1
com.jboss.demo.mrg.messaging.DefaultNumThreadsPerClient=1
com.jboss.demo.mrg.messaging.DefaultNumMsgsPerClient=500000
com.jboss.demo.mrg.messaging.QpidCmd=qpidd
com.jboss.demo.mrg.messaging.DefaultBrokerPort=5672
com.jboss.demo.mrg.messaging.QpidPerfTestCmd=qpid-perftest

