# Properties for MRG-M 2.0 Swing Demo
# @author Mike Darretta

# The name displayed on the main frame
com.jboss.demo.mrg.messaging.DemoName=MRG Messaging 2.0 Demo
com.jboss.demo.mrg.messaging.ChartPadding=20

# The broker hostname
com.jboss.demo.mrg.messaging.Hostname=localhost

# Set to true if the CPP client button is enabled
com.jboss.demo.mrg.messaging.EnableCPPClientBtn=true

# Set to true if the JMS client button is enabled
com.jboss.demo.mrg.messaging.EnableJMSClientBtn=false

# Set to true if the Python client button is enabled
com.jboss.demo.mrg.messaging.EnablePythonClientBtn=false

# The default number of brokers to start (modifiable on the main frame)
com.jboss.demo.mrg.messaging.DefaultNumBrokers=1

# The default number of threads per client (modifiable on the main frame)
com.jboss.demo.mrg.messaging.DefaultNumThreadsPerClient=1

# The default number of messages per client (modifiable on the main frame)
com.jboss.demo.mrg.messaging.DefaultNumMsgsPerClient=500000

# The default initial broker port. This serves as a starting point for other broker instantiations.
com.jboss.demo.mrg.messaging.DefaultBrokerPort=5672

# The QPID process name. Unless you are using links, this should always be set to 'qpidd'.
com.jboss.demo.mrg.messaging.QpidCmd=qpidd

# The QPID performance test process name. Unless you are using links, this should always be set to 'qpid-perftest'.
com.jboss.demo.mrg.messaging.QpidPerfTestCmd=qpid-perftest

# The AMQP 1.0 Python client reference implmentation producer command
com.jboss.demo.mrg.messaging.AMQP1.0PythonProducerClient=send queue1

# The AMQP 1.0 Python client reference implmentation consumer command
com.jboss.demo.mrg.messaging.AMQP1.0PythonConsumerClient=recv queue1

# The QPID queue stats process name. Unless you are using links, this should always be set to 'qpid-queue-stats'.
com.jboss.demo.mrg.messaging.QpidQueueStatsCmd=qpid-queue-stats

# The timed limit (in ms) for retrying the QPID process. This is current NOT used!
com.jboss.demo.mrg.messaging.QpidCmdRetryTimeLimitInMillis=0

# The timed limit (in ms) for retrying the QPID performance test process.
com.jboss.demo.mrg.messaging.QpidPerfTestCmdRetryTimeLimitInMillis=5000

# The timed limit (in ms) for retrying the QPID queue stats process. This is current NOT used!
com.jboss.demo.mrg.messaging.QpidQueueStatsCmdRetryTimeLimitInMillis=0

